## Interface: 120001
## Title: APIInterface
## Notes: Interface for api documentation.
## IconAtlas: Class
## Author: LanceDH
## Version: 12.0.02
## SavedVariables: APIIDB

## Category: Development Tools
## Category-deDE: Entwicklungstools
## Category-esES: Herramientas de Desarrollo
## Category-esMX: Herramientas de Desarrollo
## Category-frFR: Outils de Développement
## Category-itIT: Strumenti di sviluppo
## Category-koKR: 개발 도구
## Category-ptBR: Ferramentas de Desenvolvimento
## Category-ruRU: Инструменты разработки
## Category-zhCN: 开发工具
## Category-zhTW: 開發工具

APIInterface.xml
